12 Single 1

Nb of antennas : 12

Array type : 0 (Single frequency)

General meccanic settings : 
Heights : H1 = 2.5; H2 = 3.2
Ant Type : H1 = 2 (NM_LPDA.ant); H2 = 1 (TH_FrameReflector.ant)

Ant spacing type : 
Spacing type : 0
Base spacing : 0.8 lambda; 	 Array design frequency : 111.1 MHz
Spacing unit : 1

    Antennas paires :    P1    	   P2    	   P3    	   P4    	   P5    	   P6    	
    H buttons state :        0	       0	       0	       0	       0	       0	       0	
    Antenna spacing :  33.8000	 27.8000	 21.8000	 15.8000	  9.5400	  1.9000	

    Antennas labels :    A1    	   A2    	   A3    	   A4    	   A5    	   A6    	   A7    	   A8    	   A9    	   A10   	   A11   	   A12   	
    Antennas labels :    R6    	   R5    	   R4    	   R3    	   R2    	   R1    	   L1    	   L2    	   L3    	   L4    	   L5    	   L6    	

Ant pos X error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Y error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Z error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	

Array rotation (°) :     0.00
Array Y offset (m) :     0.00

        CSB CRS Amp :   0.0240	  0.0810	  0.1930	  0.3350	  0.5500	  1.0000	  1.0000	  0.5500	  0.3350	  0.1930	  0.0810	  0.0240	
      CSB CRS Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
        SBO CRS Amp :   0.0590	  0.1720	  0.3215	  0.4427	  0.5085	  1.0000	  1.0000	  0.5085	  0.4427	  0.3215	  0.1720	  0.0590	
      SBO CRS Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	
      CSB CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR Phase :    180.0	   180.0	   180.0	   180.0	   180.0	     0.0	     0.0	   180.0	   180.0	   180.0	   180.0	   180.0	
      SBO CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	

      CSB CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
      SBO CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

             CLR2_On : 0

       Ant Error Amp :   1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	
     Ant Error Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

       Coupling Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.1200	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
     Coupling Phase :      0.0	     0.0	     0.0	     0.0	     0.0	   180.0	     0.0	     0.0	     0.0	     0.0	     0.0	

Associated Electronic : 
Default Signal Generator : 2 (NM 7000A)
    Default Course power : 15.0 W
     Default Clear power : 0.0 W
Clear/Course ratio on CL : 0.0 dB
        Azimut Clearance : 26.0°
     DDM Clearance at Az : 0.0

Photo : 
Index : 1

Photo : 
Index : 1
