NM_3524

Nb of antennas : 12

Array type : 1 (Dual frequency)

General meccanic settings : 
Heights : H1 = 3.0; H2 = 3.2
Ant Type : H1 = 2 (NM_LPDA.ant); H2 = 1 (TH_FrameReflector.ant)

Ant spacing type : 
Spacing type : 0
Base spacing : 0.8 lambda; 	 Array design frequency : 110.1 MHz
Spacing unit : 1

    Antennas paires :    P1    	   P2    	   P3    	   P4    	   P5    	   P6    	
    H buttons state :        0	       0	       0	       0	       0	       0	       0	
    Antenna spacing :  22.4400	 18.3600	 14.2800	 10.2000	  6.1200	  2.0400	

    Antennas labels :    A1    	   A2    	   A3    	   A4    	   A5    	   A6    	   A7    	   A8    	   A9    	   A10   	   A11   	   A12   	
    Antennas labels :    R6    	   R5    	   R4    	   R3    	   R2    	   R1    	   L1    	   L2    	   L3    	   L4    	   L5    	   L6    	

Ant pos X error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Y error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Z error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	

Array rotation (°) :     0.00
Array Y offset (m) :     0.00

        CSB CRS Amp :   0.1170	  0.2340	  0.4650	  0.6900	  0.8810	  1.0000	  1.0000	  0.8810	  0.6900	  0.4650	  0.2340	  0.1170	
      CSB CRS Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
        SBO CRS Amp :   0.3712	  0.6136	  0.9470	  1.0000	  0.7651	  0.2879	  0.2879	  0.7651	  1.0000	  0.9470	  0.6136	  0.3712	
      SBO CRS Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	
      CSB CLEAR Amp :   0.0000	  0.0000	  0.2000	  0.1000	  0.5000	  1.0000	  1.0000	  0.5000	  0.1000	  0.2000	  0.0000	  0.0000	
    CSB CLEAR Phase :    180.0	   180.0	   180.0	   180.0	   180.0	     0.0	     0.0	   180.0	   180.0	   180.0	   180.0	   180.0	
      SBO CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.4074	  1.0000	  1.0000	  0.4074	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	

      CSB CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
      SBO CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

             CLR2_On : 0

       Ant Error Amp :   1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	
     Ant Error Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

       Coupling Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
     Coupling Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

Associated Electronic : 
Default Signal Generator : 2 (NM 7000A)
    Default Course power : 15.0 W
     Default Clear power : 15.0 W
Clear/Course ratio on CL : -25.0 dB
        Azimut Clearance : 12.7°
     DDM Clearance at Az : 0.258333

Photo : 
Index : 2

Photo : 
Index : 2
