Thales13_7_dual

Nb of antennas : 13

Array type : 1 (Dual frequency)

General meccanic settings : 
Heights : H1 = 2.1; H2 = 2.1
Ant Type : H1 = 4 (THA_DipolReflector.ant); H2 = 0 (Iso.ant)

Ant spacing type : 
Spacing type : 0
Base spacing : 0.8 lambda; 	 Array design frequency : 111.1 MHz
Spacing unit : 1

    Antennas paires :    P1    	   P2    	   P3    	   P4    	   P5    	   P6    	
    H buttons state :        0	       0	       0	       0	       0	       0	       0	
    Antenna spacing :  25.7400	 21.0600	 16.3800	 11.7000	  7.0200	  3.5100	

    Antennas labels :    A1    	   A2    	   A3    	   A4    	   A5    	   A6    	   A7    	   A8    	   A9    	   A10   	   A11   	   A12   	   A13   	
    Antennas labels :    R6    	   R5    	   R4    	   R3    	   R2    	   R1    	   CA   	   L1    	   L2    	   L3    	   L4    	   L5    	   L6    	

Ant pos X error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Y error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Z error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	

Array rotation (°) :     0.00
Array Y offset (m) :     0.00

        CSB CRS Amp :   0.0000	  0.2530	  0.5240	  0.8030	  0.9810	  0.8840	  1.0000	  0.8840	  0.9810	  0.8030	  0.5240	  0.2530	  0.0000	
      CSB CRS Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
        SBO CRS Amp :   0.2230	  0.5440	  0.9110	  1.0000	  0.7570	  0.3230	  0.0000	  0.3230	  0.7570	  1.0000	  0.9110	  0.5440	  0.2230	
      SBO CRS Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	     0.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	
      CSB CLEAR Amp :   0.0000	  0.0419	  0.0890	  0.1340	  0.1681	  0.2421	  1.0000	  0.2421	  0.1600	  0.1340	  0.0890	  0.0419	  0.0000	
    CSB CLEAR Phase :    180.0	   180.0	   180.0	   180.0	   180.0	     0.0	     0.0	     0.0	   180.0	   180.0	   180.0	   180.0	   180.0	
      SBO CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.3500	  0.6500	  1.0000	  0.0000	  1.0000	  0.6500	  0.3500	  0.0000	  0.0000	  0.0000	
    SBO CLEAR Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	     0.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	

      CSB CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
      SBO CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

             CLR2_On : 0

       Ant Error Amp :   1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	
     Ant Error Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

       Coupling Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
     Coupling Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

Associated Electronic : 
Default Signal Generator : 4 (Thales 420)
    Default Course power : 25.0 W
     Default Clear power : 25.0 W
Clear/Course ratio on CL : -18.6 dB
        Azimut Clearance : 25.0°
     DDM Clearance at Az : 0.22

Photo : 
Index : 6

Photo : 
Index : 6
