Thales12_single_less4

Nb of antennas : 12

Array type : 0 (Single frequency)

General meccanic settings : 
Heights : H1 = 2.2; H2 = 2.2
Ant Type : H1 = 4 (THA_DipolReflector.ant); H2 = 0 (Iso.ant)

Ant spacing type : 
Spacing type : 0
Base spacing : 0.8 lambda; 	 Array design frequency : 111.1 MHz
Spacing unit : 1

    Antennas paires :    P1    	   P2    	   P3    	   P4    	   P5    	   P6    	
    H buttons state :        0	       0	       0	       0	       0	       0	       0	
    Antenna spacing :  23.3200	 19.0800	 14.8400	 10.6000	  6.3600	  1.3600	

    Antennas labels :    A1    	   A2    	   A3    	   A4    	   A5    	   A6    	   A7    	   A8    	   A9    	   A10   	   A11   	   A12   	
    Antennas labels :    R6    	   R5    	   R4    	   R3    	   R2    	   R1    	   L1    	   L2    	   L3    	   L4    	   L5    	   L6    	

Ant pos X error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Y error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Z error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	

Array rotation (°) :     0.00
Array Y offset (m) :     0.00

        CSB CRS Amp :   0.0000	  0.0790	  0.1410	  0.3940	  0.5560	  1.0000	  1.0000	  0.5560	  0.3940	  0.1410	  0.0790	  0.0000	
      CSB CRS Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
        SBO CRS Amp :   0.1360	  0.2000	  0.4220	  0.4840	  0.5430	  1.0000	  1.0000	  0.5430	  0.4840	  0.4220	  0.2000	  0.1360	
      SBO CRS Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	
      CSB CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR Phase :    180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	   180.0	
      SBO CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	

      CSB CLEAR 2 Amp :   0.0000	  4.2000	  0.0000	  4.6000	 -1.5708	 -1.5708	 -1.5708	 -1.5708	 -1.5708	 -1.5708	  0.0000	  1.5708	
    CSB CLEAR 2 Phase :      0.0	     0.0	     0.0	7.1e+094	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
      SBO CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	 11.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	1.4e+061	

             CLR2_On : 0

       Ant Error Amp :   1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	
     Ant Error Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

       Coupling Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
     Coupling Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

Associated Electronic : 
Default Signal Generator : 4 (Thales 420)
    Default Course power : 15.0 W
     Default Clear power : 15.0 W
Clear/Course ratio on CL : -25.0 dB
        Azimut Clearance : 38.7°
     DDM Clearance at Az : 0.31

Photo : 
Index : 6

Photo : 
Index : 6
