TH_13Dual

Nb of antennas : 13

Array type : 1 (Dual frequency)

General meccanic settings : 
Heights : H1 = 1.7; H2 = 1.7
Ant Type : H1 = 1 (TH_FrameReflector.ant); H2 = 1 (TH_FrameReflector.ant)

Ant spacing type : 
Spacing type : 1
Base spacing : 0.8 lambda; 	 Array design frequency : 111.1 MHz
Spacing unit : 1

    Antennas paires :    P1    	   P2    	   P3    	   P4    	   P5    	   P6    	
    H buttons state :        0	       0	       0	       0	       0	       0	       0	
    Antenna spacing :  23.7624	 19.4419	 15.1215	 10.8011	  6.4806	  2.1602	

    Antennas labels :    A1    	   A2    	   A3    	   A4    	   A5    	   A6    	   A7    	   A8    	   A9    	   A10   	   A11   	   A12   	   A13   	
    Antennas labels :    R6    	   R5    	   R4    	   R3    	   R2    	   R1    	   CA   	   L1    	   L2    	   L3    	   L4    	   L5    	   L6    	

Ant pos X error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Y error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Ant pos Z error (m) :    0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	

Array rotation (°) :     0.00
Array Y offset (m) :     0.00

        CSB CRS Amp :   0.0000	  0.1567	  0.3548	  0.6095	  0.8610	  1.0000	  0.5000	  1.0000	  0.8610	  0.6095	  0.3548	  0.1567	  0.0000	
      CSB CRS Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
        SBO CRS Amp :   0.2818	  0.5888	  0.8913	  1.0000	  0.7852	  0.3090	  0.0000	  0.3090	  0.7852	  1.0000	  0.8913	  0.5888	  0.2818	
      SBO CRS Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	     0.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	
      CSB CLEAR Amp :   0.0000	  0.0331	  0.0750	  0.1288	  0.1778	  0.1995	  1.0000	  0.1995	  0.1778	  0.1288	  0.0750	  0.0331	  0.0000	
    CSB CLEAR Phase :    180.0	   180.0	   180.0	   180.0	   180.0	    20.0	     0.0	    20.0	   180.0	   180.0	   180.0	   180.0	   180.0	
      SBO CLEAR Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.2661	  1.0000	  0.0000	  1.0000	  0.2661	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR Phase :    -90.0	   -90.0	   -90.0	   -90.0	   -90.0	   -90.0	     0.0	    90.0	    90.0	    90.0	    90.0	    90.0	    90.0	

      CSB CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    CSB CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	
      SBO CLEAR 2 Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
    SBO CLEAR 2 Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

             CLR2_On : 0

       Ant Error Amp :   1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	  1.0000	
     Ant Error Phase :      0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	     0.0	

       Coupling Amp :   0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.1778	  0.1778	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
     Coupling Phase :      0.0	     0.0	     0.0	     0.0	     0.0	  -160.0	  -160.0	     0.0	     0.0	     0.0	     0.0	     0.0	

Associated Electronic : 
Default Signal Generator : 1 (Thomson 381)
    Default Course power : 25.0 W
     Default Clear power : 25.0 W
Clear/Course ratio on CL : -25.0 dB
        Azimut Clearance : 38.7°
     DDM Clearance at Az : 0.330667

Photo : 
Index : 0

Photo : 
Index : 0
